<!doctype html>
<html lang="en">
  <head>
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
<script>
  window.pixelId = "68da7176cce5750d45433be5";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeApp</title>
    <meta name="description" content="Nunca foi tão fácil contar calorias, macros e micronutrientes. Use a inteligência artificial através do WhatsApp para acompanhar sua dieta de forma simples e eficaz.">
    <meta name="author" content="Dieta.ai" />
    <meta name="keywords" content="dieta, nutrição, inteligência artificial, whatsapp, calorias, macronutrientes, emagrecimento">

    <meta property="og:title" content="Dieta.ai - Controle sua alimentação com IA" />
    <meta property="og:description" content="Revolucione sua dieta com inteligência artificial e WhatsApp. +50mil alimentos registrados, +200kg perdidos pelos usuários." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://app.vsltub.com/player.js"></script>
  </body>
</html>
